<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mogammad Taariq Bardien | Portfolio</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .hero {
            background-image: url(img/computer2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar-brand {
            font-size: 34px;
            font-weight: bold;
        }

        .hero-body > div > h1 {
            color: black;
        }
   
        .hero-body > div > h2 {
            color: black;
        }

        .column > figure > img {
            width: 500px;
            height: 250px;    
        }

        .footer {
            color: white;
            background-color:  grey;
        }
        .navbar-end a {
            color: black;
        }

        .about {
            width: auto;
            margin-left: auto;
            padding-top: 2%;
            font-size: 1.3em;
        }

        .hide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            background-color: black;
            color: white;
            transition: opacity 300ms ease-in-out;
            text-align: center;
            padding-top: 5em;
        }

        .image {
            position: relative;
        }

        img {
            width: auto;
            height: auto;
            max-width: 100%;
        }

        .image:hover .hide {
            opacity: 0.8;
        }
        
        a {
            color: whitesmoke;
        }

        hr {
            width: 75%;
            margin-left: 3.8em;
        }
        .navbar.is-success .navbar-burger {
            color: black;
        }
        
        .navbar.is-success .navbar-end .navbar-item{
            color: black;
        }

        .navbar {
            position: relative;
        }

        #work {
            padding-left: 30%;
        }
        #interests {
            padding-left: 30%;
        }
        #about {
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 2%;
        }

        #split {
            background-color: black;
            width: 95%;
            margin-left: 2.5%;
        }

    </style>
</head>
<body>
    <section class="hero is-fullheight">
        <nav class="navbar is-success">
            <div class="container">
                <div class="navbar-brand">
                    <a href="#" class="navbar-item"></a>

                    <span class="navbar-burger burger" data-target="navMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div class="navbar-menu" id="navMenu">
                    <div class="navbar-end">
                        <a href="#" class="navbar-item">Home</a>
                        <a href="#about" class="navbar-item">About</a>
                        <a href="#portfolio" class="navbar-item">Portfolio</a>
                        <a href="#experience" class="navbar-item">Experience</a>
                        <a href="#contact" class="navbar-item">Contact</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Mogammad Taariq Bardien
                </h1>
                <h2 class="subtitle">
                    Junior Web Developer
                </h2>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="content has-text-centered">
                <h1 class="title has-text-weight-bold" id="about">About & Skills</h1>
            </div>
        </div>

        <div class="columns">
            <div class="column">
                <br>
                <section id="about">
                        I am Mogammad Taariq Bardien and I am a ambitious, sincere, hardworking, vibrant person that is very hard working and goal driven. As well as a person who attaches high value to my work duties and obligations.
                </section>
            </div>
            <div class="column">
                    <br>
                <section id="interests">
                            <li>Gaming</li>
                            <li>Esports</li>
                            <li>Computers</li>
                            <li>Music</li>
                            <li>Swimming</li>
                            <li>Walking</li>
                </section>
            </div>
        </div>

    </section>
    <section class="section">
        <div class="container">
            <div class="content has-text-centered">
                <h1 class="title has-text-weight-bold" id="portfolio">Portfolio</h1>
            </div>
        </div>
        <br>
        <div class="columns">
            <div class="column">
                <figure class="image">
                    <img src="img/quiz.jpg" alt="" srcset="">
                    <div class='hide'>
                        <h3>Quiz Project</h3>
                        <hr>
                        <a href="">View Project</a>
                    </div>
                </figure>
            </div>
            <div class="column">
                <figure class="image">
                    <img src="img/jon.jpg" alt="" srcset="">
                    <div class='hide'>
                        <h3>Rebuilding Jon Chretian</h3>
                        <hr>
                        <a href="">View Project</a>
                    </div>
                </figure>
            </div>
            <div class="column">
                <figure class="image">
                    <img src="img/default.jpeg" alt="" srcset="">
                    <div class='hide'>
                            <h3>Lorem Ipsum</h3>
                            <hr>
                            <a href="">View Project</a>
                    </div>
                </figure>
            </div>
        </div>

        <div class="columns">
                <div class="column">
                    <figure class="image">
                        <img src="img/default.jpeg" alt="" srcset="">
                        <div class='hide'>
                            <h3>Lorem Ipsum</h3>
                            <hr>
                            <a href="">View Project</a>
                        </div>
                    </figure>
                </div>
                <div class="column">
                    <figure class="image">
                        <img src="img/default.jpeg" alt="" srcset="">
                        <div class='hide'>
                            <h3>Lorem Ipsum</h3>
                            <hr>
                            <a href="">View Project</a>
                        </div>
                    </figure>
                </div>
                <div class="column">
                    <figure class="image">
                        <img src="img/default.jpeg" alt="" srcset="">
                        <div class='hide'>
                            <h3>Lorem Ipsum</h3>
                            <hr>
                            <a href="">View Project</a>
                        </div>
                    </figure>
                </div>
            </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="content has-text-centered">
                <h1 class="title has-text-weight-bold">Qualifications</h1>
            </div>
        </div>
        <div class="columns">
        <div class="column">
            <div class="column">
                <div class="content has-text-centered">
                    <h2 class="title has-text-weight-bold"> Matric</h2>
                </div>
                <section>
                        <li>Islamia College Graduate Class of 2014</li>
                </section>
            </div>
        </div>
        <div class="column">
            <div class="column">
                <div class="content has-text-centered">
                    <h2 class="title has-text-weight-bold"> Teriary Studies</h2>
                </div>
                <section>
                        <li>CPUT N.D in Application Development 2015-2017 (incomplete) - Java,Html and Css</li>
                        <li>Unisa BCom in Economics 2018 (incomplete)</li>
                </section>
            </div>
        </div>
    </div>
    </section>
    <hr id="split">
    <section class="section">
        <div class="container">
            <div class="content has-text-centered">
                <h1 class="title has-text-weight-bold" id="experience">Work Experience</h1>
            </div>
        </div>
        <div class="columns">
        <div class="column">
            <div class="column is-half is-offset-one-quarter">
                <div class="content has-text-centered">
                    <h2 class="title has-text-weight-bold">Musica</h2>
                </div>
                <section id="work">       
                    <li>Karen Yon</li>
                    <li>Contact Number: 072 094 9695 </li>
                    <li>Email: mus0606mgr@musica.co.za </li>
                </section>
            </div>
        </div>
    </div>

    </section>

    <footer class="footer" id="contact">
        <div class="content has-text-centered">
            <p>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-github"></i>
                <i class="fa fa-facebook"></i>
            </p>
            <p>
                &copy; Mogammad Taariq Bardien
            </p>
        </div>
    </footer>

    <script>
        (function() {
            var burger = document.querySelector('.burger');
            var nav = document.querySelector('#' +burger.dataset.target);

            burger.addEventListener('click', function(){
                burger.classList.toggle('is-active');
                nav.classList.toggle('is-active');
            });
        })();
    </script>
</body>
</html>